
*{
font-family: Arial, Helvetica, sans-serif;
color:beige;
transition: 0.3s linear;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    padding: 0;
    /* --main-color:rgb(2,83,16);  */
    margin-bottom: 0;
}
body {
    background-color: rgb(30, 28, 28); 
    flex-wrap: wrap;
    margin-bottom: 0;
}
header{
    background-color: rgb(71, 70, 70);
     display: flex; 
     position: fixed;
     justify-content: space-between;
    color: rgb(194, 201, 201);
    margin : 0;
    padding : 20px 60px;
    top : 0;
    right : 0;
    left :0;
    z-index: 2000;
}

/*Home Section*/
.sup{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
a{
    text-decoration: none;
    margin: 0px 6px 0px;
}
.hh{
    color: var(--main-color);
}
nav a:hover{
    color: var(--main-color);
}
a.logo{
display: flex;
   font-weight: bold;
   color:var(--main-color);
  left: 0; 
  }
a.span{
    font-weight: bold;
}
section{
    padding: 30px;
}
.content1{
    display: flex;
    text-align: center;
    padding-top: 2rem;
    margin: 1rem;
}
@media (max-width = 500px) {
  .image{
    width: 10rem;
  }
  nav{
    display: none;
  }
}
.image{
    display: flex;
    text-align: center;
    width: 80rem;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}
.container1{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    gap: 1.5rem;
}
.box1{
    padding:1.8rem;
     background-color: rgb(48, 48, 48); 
    border-radius: 0.5rem;
    text-align: center;
    width:80%
}
.title{
padding: 1.5rem;
background-color:var(--main-color);
min-width: max-content;
}
.price{
    font-size: 2rem;
    padding-top: 0rem;
}
li{
    list-style-type: none;
    padding: 1.8rem 0;
}
.btn{
    padding: 0.7rem 0.8rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    background-color: #666 ;
    cursor: pointer;
}
div .btn:hover{
    background-color: var(--main-color);
    transform: scale(1.5);
}
/* the stadiums section */
.stads{
    display: flex;
    justify-content: space-between;
}
.about_content{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 1.5rem;
}
.about_img{
    flex: 1 1 40rem;
    padding: 1rem;
    margin: 1rem;
}
#abt{
    width:100%;
    border-radius: 0.5rem;
    border: 0.7rem solid #333;
}
.about_content2{
    flex: 1 1 40rem;
}
.ab_head{
    font-size: 2rem;
    padding: 1rem 0;
}
   #img{
    margin: 0.5rem 2rem;
   }
   #lab{
    text-align: center;
    margin: 0;
   }
  /* CONTACTS section */
  .fo{
   max-width: 60rem;
   margin: 1rem auto;
   text-align: center;
  }
  .input-box{
    display: flex;
    justify-content: space-between;
    flex: wrap;
    align-items: center;
    color: #666;  
}
  .inp{
    width: 98%;
    border-radius: 0.8rem;
    padding: 0.5rem 0.2rem;
    background-color: #333;
    font-size: 1.5rem;
    margin: 0.2rem 0.5rem;
  }
  #msg{
    margin-bottom: 1.5rem;
  }
  .image-container{
    display: flex;
    flex-direction: column;
  }
  .forImages{
    display: flex;
  }
  /* footer section */
  footer{
    background-color: #101010; 
    margin-bottom: 0;
  }
  .box_container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .box_container div{
    margin: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }
  .box_container div:hover{
    transform: scale(1.2);
  }
  .box_container div a{
    margin: 0.5rem;
    font-weight: bold;
    color:var(--main-color) ;
    padding: 0.5rem;
  }
  .box_container div a:hover{
    transform:scale(1.1);
    color: white;
  }
  /* credits section */
  .credits{
    padding-top: 1rem;
  }
  .credits p{
    font-weight: bold;
    text-align: center;
    font-size: 15px;
  }
  .credits p span{
    color:var(--main-color);
  }


.BallsContainer
{
  background-color: rgb(71, 70, 70);
  display: flex; 
  position: fixed;
  justify-content: space-between;
 color: rgb(194, 201, 201);
 margin : 0;
 padding : 20px 60px;
 top : 0;
 right : 0;
 left :0;
}
.colorscont
{
position: fixed;
background-color:rgb(71, 70, 70) ;
display:flex;
justify-content: space-between;
flex-wrap: wrap;
width:20%;
right:-17%;
top:3rem;
margin:1rem;
margin-right: 0;
}
.colorcontrol
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  right:-2%;
  z-index: 1000;
}
.colorscont .colors{
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #555555;
  cursor: pointer;
  margin-top: 0.2rem;
}
.colorcont .colors:active{
  cursor: grabbing;
}
#icon
{
  margin-top: 1rem;
  margin-left: 1.3rem;
  scale: 2.2;
      right: 0px;
      top:10px;
      cursor: pointer;
      width: 100%;
}
.icon
{
  animation-name: rotate ;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
}
#red
{
  background-color:red;
}
#blue
{
  background-color: blue;
}
#yellow
{
  background-color: yellow;
}
#white
{
  background-color: white;
}
#orange
{
  background-color: orange;
}

@keyframes rotate{
  100%{transform: rotateZ(360deg);}
}

.swiper {
  width: 600px;
  height: 300px;
}
.swiper-slider img
{
  height: 100px;

  object-fit: cover;
}
.swiper-button-next:after,
.swiper-button-prev:after
{
  color: var(--main-color);
  background-color: black;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex:0 0 auto;
  font-size: 1rem;
}

.Slides {
  position: relative;
  height: 100%;
}

.Slides {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 89%;
  object-fit: cover;
}
.swiper-slide img:hover{
  transform: scale(1.1); 
}
@media (max-width = 640)
{
  #First{
    display: none;
  width: fit-content;}
}
